GROQ_API_KEY="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"
GEMINI_API_KEY="AIzaSyBM-HZwB6uXrfw9e1NvTFgOeix5Jnb9GpA"
LANGCHAIN_API_KEY="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"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"